<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FlowPlayer</title>
<script type="text/javascript" src="flashembed.min.js"></script>
</head>
<body bgcolor="#CCCCCC">

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com /pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="400" height="300" id="movie" align="">
<param name="movie" value="../flowplayer.swf?config={ clip: 'honda_accord.flv' }" />
<!-- [if !IE]> <-->
<object type="application/x-shockwave-flash" data="../flowplayer.swf?config={ clip: 'honda_accord.flv' }" width="400" height="300">
Description of Flash Content for screen readers
</object>
<!--> <![endif] -->
<!-- [if IE]>
Description of Flash Content for screen readers
<![endif] -->
</object>

</body>
</html>
